<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
         <link rel="stylesheet" href="./reset.css">
         <link rel="stylesheet" href="./style.css" />
         <title>Zacks Portfolio</title>

      </head>

      <body>
        <header>
        <img src="file:///Users/zackhuston/Downloads/Letter-Z-PNG-Image-Transparent.png" alt="" class="logo">
           
          <div class="container">
            <nav>
               <ul>
                <li><a href="file:///Users/zackhuston/bootcamp/Portfolio/index.html">Home</a></li>
                <li><a href="news.asp">My Work</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
               </ul>
            </nav>
          </div>
        </header>

        <section class = "container-2">
          <img src="file:///Users/zackhuston/Pictures/Photos%20Library.photoslibrary/resources/renders/8/86D9EC73-DB2B-458F-A438-5FF03A7118D8_1_201_a.jpeg" alt="" class="por-trait">
          <h2> Hello! My name is Zackary Huston. I am an aspiring Software Developer, check my links and get into contact with me!</h2>
        </section>
        <section class="first-section">
          <img src="file:///Users/zackhuston/Downloads/01-html-css-git-homework-demo%20(1).png" alt="Photo of a code refactor on a site called Horiseon" class="horisean">
          <h3>Code Refactor</h3>
          <p class="first-p">This is an <a href="https://zackhuston.github.io/module-1-02-challenge/">example</a> of my first code refactor. I used semantic HTML elements to clean it up. I also added comments and consolidated the CSS!</p>
        </section>
      
      
      </body>